/* ── Global ─────────────────────────────────────────────── */

Screen {
    background: $surface;
}

/* ── Session Setup ─────────────────────────────────────── */

#session-setup {
    align: center middle;
    width: 80;
    height: auto;
    max-height: 80%;
    padding: 1 2;
    border: thick $accent;
    background: $panel;
}

#session-setup Label {
    margin-bottom: 1;
}

#session-setup .title {
    text-style: bold;
    content-align: center middle;
    width: 100%;
    margin-bottom: 1;
}

#session-setup Input {
    margin-bottom: 1;
}

#session-setup #saved-sessions {
    height: auto;
    max-height: 10;
    margin-top: 1;
    margin-bottom: 1;
}

#session-setup Button {
    margin-top: 1;
    width: 100%;
}

/* ── Step Browser ──────────────────────────────────────── */

#step-browser {
    layout: horizontal;
    height: 100%;
}

#step-tree-panel {
    width: 50;
    height: 100%;
    border-right: solid $accent;
    overflow-y: auto;
}

#step-detail-panel {
    width: 1fr;
    height: 100%;
    padding: 1 2;
    overflow-y: auto;
}

#step-tree-panel Tree {
    height: auto;
}

.template-option {
    padding: 0 1;
    margin: 0;
}

.template-option:hover {
    background: $accent 30%;
}

/* ── Template Fill ─────────────────────────────────────── */

#template-fill {
    layout: vertical;
    height: 100%;
}

#fill-header {
    height: 3;
    padding: 0 2;
    background: $accent 15%;
    content-align: left middle;
}

#fill-body {
    layout: horizontal;
    height: 1fr;
}

#template-panel {
    width: 1fr;
    height: 100%;
    border-right: solid $accent;
    padding: 0 1;
}

#preview-panel {
    width: 1fr;
    height: 100%;
    padding: 0 1;
}

#template-display, #preview-display {
    height: 1fr;
}

#input-panel {
    height: auto;
    max-height: 16;
    padding: 1 2;
    border-top: solid $accent;
    background: $panel;
}

#input-panel Label {
    margin-bottom: 0;
}

#name-row {
    height: auto;
    width: 100%;
}

#name-row Label {
    width: 1fr;
}

#input-panel .placeholder-name {
    text-style: bold;
    color: $warning;
}

#input-panel .placeholder-desc {
    color: $text-muted;
}

#input-panel Input, #input-panel TextArea {
    margin-top: 1;
}

#fill-footer {
    height: 1;
    background: $accent 15%;
    padding: 0 1;
}

/* ── Content Preview Modal ────────────────────────────── */

ContentPreviewScreen {
    align: center middle;
}

#preview-modal {
    width: 90%;
    height: 85%;
    border: thick $accent;
    background: $surface;
    padding: 1 2;
}

#preview-modal-header {
    height: auto;
    width: 100%;
}

#preview-modal-info {
    width: 1fr;
    height: auto;
}

#preview-modal-title {
    width: 1fr;
    text-style: bold;
    color: $warning;
}

#preview-line-count {
    color: $text-muted;
}

#preview-source-path {
    color: $text-muted;
    width: 100%;
    overflow: hidden;
    text-wrap: wrap;
}

#preview-close-btn {
    width: 5;
    min-width: 5;
}

#preview-modal-content {
    height: 1fr;
    margin-top: 1;
}

/* ── Unregistered Placeholders Modal ─────────────────── */

UnregisteredWarningScreen {
    align: center middle;
}

#unregistered-modal {
    width: 80%;
    height: 70%;
    border: thick $warning;
    background: $surface;
    padding: 1 2;
}

#unregistered-modal-header {
    height: auto;
    width: 100%;
}

#unregistered-modal-title {
    width: 1fr;
    text-style: bold;
    color: $warning;
}

#unregistered-modal-hint {
    color: $text-muted;
    margin-bottom: 1;
}

#unregistered-close-btn {
    width: 5;
    min-width: 5;
}

#unregistered-modal-content {
    height: 1fr;
}

/* Preview button in input panel */
#preview-btn {
    width: auto;
    min-width: 10;
}
